<?php
/**
 * Created by PhpStorm.
 * User: donmarkus
 * Date: 12/16/16
 * Time: 1:33 PM
 */

return [

    'email' => 'Email',
    'connect' => 'Connectez-vous',
    'login' => 'Se connecter',
    'register' => 'Créer un compte',
    'password' => 'Mot de passe',
    'remember_me' => 'Se souvenir de moi',
    'forgotten_password' => 'Mot de passe oublié ?',
    'connect_with_github' => 'Se connecter avec Github',
    'name' => 'Nom et Prénoms',
    'password_confirmation' => 'Confirmation de mot de passe',
    'register_button' => "S'inscrire",
    'logout' => "Se déconnecter",
    'search' => 'Rechercher',
    'achieve' => 'Archive',
    'projects' => 'Projets',
    'profile' => 'Profil',
    'manage' => 'Gérer',
    'post_create' => 'Nouvel article',
    'images' => 'Images',
    'files' => 'Fichiers',
    'settings' => 'Paramètres',
    'title' => 'Titre',
    'state' => 'Etat',
    'action' => 'Actions',
    'published' => 'Publié',
    'not_published' => 'Not published',
    'articles' => 'Articles',
    'write_article' => 'Ecrire un article',
    'form_article_title' => 'Titre',
    'form_article_create' => 'Créer l\'article',
    'form_article_description' => 'Description',
    'form_article_slug' => 'Slug',
    'form_article_category' => 'Catégorie',
    'form_article_tags' => 'Tags',
    'form_article_content' => 'Contenu',
    'form_article_edit' => 'Editer l\'article',
    'form_article_save' => 'Enregistrer',
    'please_use_markdown' => 'Veuillez utiliser Markdown',
    'form_article_comment' => 'Commentaire',
    'form_article_comment_system' => 'Système de commentaire',
    'form_article_comment_system_default' => 'Par défaut',
    'form_article_comment_system_raw' => 'Commentaire simple',
    'form_article_comment_system_disqus' => 'Disqus',
    'form_article_comment_system_duoshuo' => 'Duoshuo',
    'form_article_comment_system_close' => 'Désactivé',
    'form_article_comment_system_open' => 'Activé',
    'no_posts' => 'Aucun article',
    'read_more' => 'Lire plus',
    'created_date' => 'Date de création',
    'published_date' => 'Date de publication',
    'date_format' => 'd-m-Y H:m:s',
    'username' => 'Nom d\'utilisateur',
    'website' => 'Site web',
    'support_markdown' => 'Support de Markdown',
    'comment' => 'Commenter',
    'comments' => 'Commentaires',
    'co' => 'Commentaires',
    'end' => 'FIN',
    'users' => 'Utilisateurs',
    'pages' => 'Pages',
];